<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8" />
        <link rel="stylesheet" href="./css/42green_website_v1.0.css" />
        <title>42green</title>
    </head>

    <body>
        <div class="main">
            <div class="header" id="myHeader">
                <img src="./images/42green_chipset_170x173.png" class="logo"/>
                <div class="header-left" >
                    <strong>42green</strong><br />
                    L'association de promotion <br />
                    du numérique responsable à 42 <br />
                </div>
                <div class="header-right">
                    <a href="./42green_website_en_v1.0.html">EN</a> 
                    <a href="#home">Accueil</a>
                    <a href="#about">À propos de 42green</a>
                    <a href="#news">Actualités / Newsletters</a>
                </div>
            </div>
            <div class="grid-container">
                <div id="home" class="title">Pour un numérique responsable</div>
                <div class="content">
                    <div class="flex-container">
                        <img src="./images/tree_halftone.png" class="leaves"/>
                        <div class="text">
                            <h1>Pourquoi un numérique responsable?</h1>
                            Le secteur du numérique a sa part de responsabilité dans les crises environnementales et sociales que nous traversons actuellement:
                            <p>
                                <ul>
                                    <li><strong>Le numérique génère des gaz à effet de serre:</strong> 4% en 2020, et quasiment le double d'ici 2025.</li>
                                    <li><strong>Même lorsqu'on parle de "nuage" dématérialisé, le numérique est extrêmement consommateur de ressources matérielles. </strong> Pour concevoir un ordinateur portable, il faut en moyenne 800kg de matière. L'extraction et la transformation de ces ressources génèrent de nombreuses externalités environnementales et sociales négatives (pollutions, stress hydrique, travail d'enfants, etc.)
                                    </li>
                                    <li><strong>Les déchets numériques sont colossaux et mal gérés:</strong> 60% des déchets électroniques ne sont pas traités via des filières légales et la capacité de recyclage est limitée. Seul 20% à 30% d'un smartphone peut être recyclé.</li>
                                    <li><strong>Les ressources s'épuisent.</strong> Les pénuries de ressources qui vont avoir lieu dès les trois prochaines décennies vont impacter fortement notre usage actuel du numérique, qui n'est possible qu'avec des ressources disponibles et peu chères.</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="text">
                        <p>
                            Le numérique peut être une clé pour répondre aux défis de la transition écologique et sociale. Pour cela, il faut tendre vers un numérique responsable.                        </p>
                        <p class="sources">
                            Sources: ADEME, 2019; GreenIT.fr, 2019; Amnesty Internationale, 2016; Fairphone, 2017
                        </p>
                    </div>
                </div>
                <div class="content">
                    <div class="text" styles={border-top: 2px solid89e291}> 
                        <h1>Qu'est-ce que le numérique responsable?</h1>
                        Selon l'Institut du Numérique Responsable, "la démarche du numérique responsable vise à réduire l'empreinte écologique et sociale des technologies de l'information et de la communication". Cette démarche s'appuie sur 4 piliers:                        <ul>
                            <li><strong>Green for IT:</strong> Réduire l'empreinte environnementale du numérique.<br />
                                Par exemple, mettre en place une démarche d'éco-conception d'un service numérique pour réduire son empreinte.</li>
                            <li><strong>IT for Green:</strong> Réduire grâce au numérique l'empreinte environnementale.<br />
                                La plateforme BlaBlaCar permet par exemple de mettre le numérique au service de la réduction des pollutions générées par l'usage de la voiture.</li>
                            <li><strong>Human for IT:</strong> Prendre en compte les êtres humains qui sont impactés par la gestion du cycle de vie d'un service ou d'un appareil numérique.<br />
                                Il s'agit par exemple de mettre en place des contrôles et réglementations pour que les personnes qui fabriquent les appareils et services numériques le fassent dans le respect des Droits de l'Homme.</li>
                            <li><strong>IT for Human:</strong> Mettre le numérique au service du progrès social.<br />
                            	<a href="http://ateliers-du-bocage.fr/" target="_blank">Les Ateliers du Bocage</a>, entreprise d'insertion et adaptée, qui collecte et reconditionne les appareils électroniques, en est un exemple.</li>
                        </ul>
                    </div>
                </div>
                <div id="about" class="title">À propos de 42green</div>
                <div class="content">
                    <div class="text">
                        <p>
                            42green est une association loi 1901 créée en novembre 2020 par des étudiants de l'école 42. Elle a pour objet de promouvoir le numérique responsable au sein de l’école 42.
                        </p>
                        <h1>Nos actions</h1>
                        <p>
                            <ul>
                                <li><strong>Sensibiliser</strong><br />
                                    Nous animons régulièrement des fresques du numérique à destination des étudiants de 42. La fresque du numérique est un outil permettant d'aborder les enjeux environnementaux du numérique de manière ludique et en groupe. Plus d'infos sur <a href="https://www.fresquedunumerique.org/" target="blank">le site de la fresque du numérique</a>.</li><br />
                                <li><strong>Explorer</strong><br />
                                    Afin d'inspirer les étudiants, nous animons régulièrement des conférences faisant intervenir les acteurs qui pensent et façonnent des usages numériques responsables. Nous publions également des newsletters, pistes de réflexion sur le numérique responsable.</li><br />
                                <li><strong>Partager les bonnes pratiques</strong><br />
                                    Via ce site web, nos newsletters, des projets pédagogiques avec l'école, nous souhaitons documenter et partager les bonnes pratiques nous permettant de tendre vers un numérique responsable.</li><br />
                            </ul>
                        </p>
                        <h1>Représentantes associatives</h1>
                        <p>
                            <strong>Daphné Goudet</strong>, Présidente. <a href="https://www.linkedin.com/in/daphn%C3%A9-goudet/" target="_blank">LinkedIn</a><br />
                            <strong>Andréa Louis</strong>, Vice-Présidente. <a href="https://www.linkedin.com/in/andr%C3%A9a-louis-4979b41b3/" target="_blank">LinkedIn</a><br />
                            <strong>Anaïs Altun</strong>, Trésorière. <a href="https://www.linkedin.com/in/anais-altun/" target="_blank">LinkedIn</a><br />
                            <strong>Charlotte Lemaistre</strong>, Secrétaire Générale. <a href="https://www.linkedin.com/in/charlotte-lemaistre-95665087/" target="_blank">LinkedIn</a><br />
                        </p>
                    </div>
                </div>
                <div id="news" class="title">Actualités / Newsletters</div>
                <div class="content">
                    <div class="flex-container">
                        <a class="one" href="/newsletters/newsletter1.pdf" target="_blank"><div class="newsletter">
                            <h2>Newsletter #1 - Oct 2020 - Le numérique responsable</h2>
                            Le numérique responsable vise à prendre en compte les impacts sociaux et environnementaux du numérique et à proposer des solutions pour le rendre plus durable. Mais pourquoi est-ce si important ?
                        </div></a>
                        <a class="one" href="./newsletters/newsletter2.pdf" target="_blank"><div class="newsletter">
                            <h2>Newsletter #2 - Nov 2020 - Idées confinées</h2>
                            Pour mieux vivre le confinement, les documentaires sur la nature peuvent vous aider. Retrouvez également nos conseils pour réduire son impact lors du visonnage de vidéos.
                        </div></a>
                    </div>
                    <div class="flex-container">
                        <a class="one" href="./newsletters/newsletter3.pdf" target="_blank"><div class="newsletter">
                            <h2>Newsletter #3 - Dec 2020 - À la bourre pour Noël</h2>
                            Eh oui, on peut être très en retard pour l’achat de ses cadeaux tout en restant écolo. Voici quelques recommandations pour ne pas vous ruer chez Amazon.
                        </div></a>
                        <a class="one" href="./newsletters/newsletter4.pdf" target="_blank"><div class="newsletter">
                            <h2>Newsletter #4 - Jan 2021 - 2021 : ça commence bien !</h2>
                            Alors que 2020 a été l’année la plus chaude jamais enregistrée en France, voici de quoi nous réchauffer (le cœur) en ce mois de janvier 2021, qui s’engage sur de bonnes résolutions pour l’environnement en UE et en France.
                        </div></a>
                    </div>
                    <div class="flex-container">
                        <a class="one" href="./newsletters/newsletter5.pdf" target="_blank"><div class="newsletter">
                            <h2>Newsletter #5 - Mar 2021 - Blockchain & écologie</h2>
                            Entre les envolées du Bitcoin et la question de la cybersécurité, la blockchain passionne de plus en plus de gens. Prouesse économique et démocratique permise par la technologie, on se demande aujourd’hui quelles en sont les conséquences environnementales.
                        </div></a>
                        <div class="newsletter">
                            <h2>Newsletter #6 - En cours de rédaction...    </h2>          
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div>
                    Nous contacter: 42green@courrier.dev
                </div>
                <div>
                    <a href="./42green_website_legal_mentions.html">Mentions légales</a>
                </div>
                <div>
                    <a href="./42green_website_privacy_policy.html">Politique de confidentialité</a>
                </div>
            </div>
        </div>
    </body>
</html>