<!doctype html>

<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>webserv Test Page</title>
  <meta name="description" content="Usefull links for test sessions.">
  <meta name="author" content="aloui's team">
  <link rel="icon" href="/files/favicon.ico">
  <link rel="stylesheet" href="style.css">
</head>

<body>
	<!-- your content here... -->
	<h1>webserv Test Page</h1>
	<p>Hello World!</p>
	<br/>
	<h2>Test links</h2>
	<a href="files/42green_website/42green_website_fr_v1.0.html">site: 42 Green</a>
	<br/>
	<a href="hello_world.html">page: Hello World</a>
	<br/>
	<a href="empty.html">page: Empty</a>
	<br/>
	<a href="form1.html">post: Formulaire</a>
	<br/>
	<br/>
	CGI
	<br/>
	<a href="cgi-bin/hello.php">php: Hello</a>
	<br/>
	<a href="cgi-bin/helloparam.php?name=ME">php: Hello with query string</a>
	<br/>
	<a href="cgi-bin/post_form_php.html">php: POST formulaire</a>
	<br/>
	<a href="cgi-bin/post_form_crop.html">php: POST formulaire with crop</a>
	<br/>
	--
	<br/>
	<a href="cgi-bin/hello.py">python: Hello + 10sec waiting</a>
	<br/>
	<a href="cgi-bin/helloparam.py?name=ME">python: Hello with query string</a>
	<br/>
	<a href="cgi-bin/post_form_py.html">py: POST formulaire</a>
	<br/>
	<!-- <br/>
	<a href="test/wordpress/index.php">Wordpress</a> -->
</body>
</html>
