<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Upload</title>
</head>
<body>
  <form action="http://localhost:18001" method="post" enctype="multipart/form-data">
    <!-- <form action="http://localhost:18001" method="post" enctype="application/x-www-form-urlencoded"> -->
  <p><input type="text" name="text1" value="text default">
  <p><input type="file" name="file1">
  <p><input type="file" name="file2">
  <p><input type="file" name="file3">
  <p><input type="text" name="text2" value="a&#x03C9;b">
  <p><button type="submit">Submit</button>
</form>
</body>
</html>
