<html>
	<body>
		<form action="post_form.py" method="POST">
			<label>Last Name : </label></br>
			<input class="input" name="last_name" id="name" required>
			<br>
			<button type="submit" id="get_form" class="formbtn">
			<pre class="btn-pre">S U B M I T</pre>
			</button>
		</form>
</body>
</html>
