<!DOCTYPE html>
<html>
<head>
<style type=text/css>

p {    color: red;    
font-weight: 900;    
font-size: 20px;    
font-family: Helvetica, Arial, sans-serif;    
}

</style>
</head>

<body>

<p>400 Bad Request
<br><br> 
the server was unable to process the request sent by the client due to invalid syntax</p>

</body>
</html>