<!DOCTYPE html>
<html>
<head>
<style type=text/css>

p {    color: blue;    
font-weight: 900;    
font-size: 20px;    
font-family: Helvetica, Arial, sans-serif;    
}

</style>
</head>

<body>

<p>404 Not found
<br><br> 
If you came upon this page by mistake, try checking the URL in your web browser.</p>

</body>
</html>