<!DOCTYPE html>
<html>
    <head>
       
<style type=text/css>

    p {    color: #6600FF;    
    font-weight: 900;    
    font-size: 20px;    
    font-family: Helvetica, Arial, sans-serif;    
    }
    
    </style>
        </head>

<body>

<p>415 Unsupported Media Type
<br><br> 
(RFC 7231)
The request entity has a media type which the server or resource does not support. For example, the client uploads an image as image/svg+xml, but the server requires that images use a different format.</p>

</body>
</html>