<!DOCTYPE html>
<html>
    <head>
        <link type=text/css rel="stylesheet" href="./error/error.css" />
        </head>

<body>

<p>500 Internal Server Error
<br><br> 
The server encountered an unexpected issue. Please check yellow message in terminal.</p>

</body>
</html>